<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="272.0" prefWidth="517.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestergui.SemesterController">
    <Label fx:id="welcomeText" text="Print your Invoice Service" />

   <SplitPane dividerPositions="0.29797979797979796">
     <items>

         <VBox prefHeight="173.0" prefWidth="478.0">
             <children>
                 <Label text="Enter your ID-Number:" />
                 <TextField />
                 <!-- Das Textfeld muss bestimmt noch mit einem Regex oder so ausgestattet werden -->
                 <Button fx:id="GenerateInvoice" onAction="#generateInvoice" text="Generate Invoice" />
                 <!-- Dieser Button löst den Suchvorgang aus -->

                 <Button fx:id="print" onAction="#printInvoice" text="Print Invoice" />
                 <!-- Meine Idee war, dass es zwei Prozesse gibt. Nachdem der Suchvorgang beendet wurde, drückt man diesen Button
                 um tatsächlich das PDF zu speichern. Es können aber auch beide Prozesse in einem passieren -->

                 <Button fx:id="quit" cancelButton="true" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Exit" />
                 <!-- Der Exit Button funktioniert sogar schon! =) -->

             </children>
         </VBox>

               <ListView prefHeight="203.0" prefWidth="238.0" />
                <!-- Hier soll dann die Liste mit den Ladevorgängen angezeigt werden, also im Idealfall -->

     </items>
   </SplitPane>

</VBox>
